FLASK_SECRET_KEY=<your_flask_secret_key>
GCS_BUCKET_NAME=<your_gcs_bucket_name>
GOOGLE_APPLICATION_CREDENTIALS=<path_to_your_google_application_credentials_json> # path to your Google Cloud service account key file
NOTION_INTEGRATION_TOKEN=<your_notion_integration_token>
OPENAI_API_KEY=<your_openai_api_key>
TAVILY_API_KEY=<your_tavily_api_key>